<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
	<!-- Navigation Bar -->
	<nav>
		<ul>
			<li><strong><a href="index.html" title="">Home</a></strong></li>
			<li><strong><a href="page2.html" title="">Page 2</a></strong></li>
			<li><strong><a href="page3.html" title="">Page 3</a></strong></li>
			<li><strong><a href="page4.html" title="">Page 4</a></strong></li>
			<li><strong><a href="page5.html" title="">Page 5</a></strong></li>
		</ul>
	</nav>


	<main>
		

	<p>Page 1</p>


	</main>

</body>
</html>